<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="day3.css">
</head>
<body>
    <div>
        <h1>Float (Image in an article)</h1>
        <img src="./WhatsApp Image 2024-08-24 at 13.36.22_d521eefc.jpg" alt="This is an image">
        <p>This text floats around the image. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nihil facilis dicta aperiam beatae ex nisi sequi aspernatur provident accusantium eum libero officia fugiat, porro deleniti et perferendis commodi reiciendis!</p>
        <h5>This is a footer</h5>
    </div>
</body>
</html>